<view class="contain">
        <view class="year">
             <view class="text" bindtap="dispath">2020-考研政治真题
             </view>
             <view class="photo">
                 <image class="shoucang" src="../../images/shoucang.png">
             </image>
             </view>
        </view>  

    
</view>

<view class="contain">
        <view class="year">
             <view class="text" bindtap="dispath">2019-考研政治真题
             </view>
             <view class="photo">
                 <image class="shoucang" src="../../images/shoucang.png">
             </image>
             </view>
             
        </view>  
</view>

<view class="contain">
        <view class="year">
             <view class="text" bindtap="dispath">2018-考研政治真题
             </view>
             <view class="photo">
                 <image class="shoucang" src="../../images/shoucang.png">
             </image>
             </view>
             
        </view>  
</view>

<view class="contain">
        <view class="year">
             <view class="text" bindtap="dispath">2017-考研政治真题
             </view>
             <view class="photo">
                 <image class="shoucang" src="../../images/shoucang.png">
             </image>
             </view>
             
        </view>  
</view>

<view class="contain">
        <view class="year">
             <view class="text" bindtap="dispath">2016-考研政治真题
             </view>
             <view class="photo">
                 <image class="shoucang" src="../../images/shoucang.png">
             </image>
             </view>
             
        </view>  
</view>

<view class="contain">
        <view class="year">
             <view class="text" bindtap="dispath">2015-考研政治真题
             </view>
             <view class="photo">
                 <image class="shoucang" src="../../images/shoucang.png">
             </image>
             </view>
             
        </view>  
</view>

<view class="contain">
        <view class="year">
             <view class="text" bindtap="dispath">2014-考研政治真题
             </view>
             <view class="photo">
                 <image class="shoucang" src="../../images/shoucang.png">
             </image>
             </view>
             
        </view>  
</view>

<view class="contain">
        <view class="year">
             <view class="text" bindtap="dispath">2013-考研政治真题
             </view>
             <view class="photo">
                 <image class="shoucang" src="../../images/shoucang.png">
             </image>
             </view>
             
        </view>  
</view>

<view class="contain">
        <view class="year">
             <view class="text" bindtap="dispath">2012-考研政治真题
             </view>
             <view class="photo">
                 <image class="shoucang" src="../../images/shoucang.png">
             </image>
             </view>
             
        </view>  
</view>
<view class="contain">
        <view class="year">
             <view class="text" bindtap="dispath">2011-考研政治真题
             </view>
             <view class="photo">
                 <image class="shoucang" src="../../images/shoucang.png">
             </image>
             </view>
             
        </view>  
</view>
