<!-- 主页 -->
<loading hidden="{{loadingHidden}}">
  数据加载中
</loading>
<view class="null" style="margin-top:50rpx;" wx:if="{{records.length===0}}">
         你还没有仔细记录
   </view>
<view class="container" wx:else>

<view class="card"  wx:for='{{records}}'>
  <view class='line'>
      <view class="study_time">{{item.study_time}}</view><view class="fenzhong">分钟</view>
  </view>
      <view class="room">{{item.room}}</view>
      <view class="time">{{item.time}}</view>
</view>
</view>