<!--pages/searchpage/searchpage.wxml-->
<text>pages/searchpage/searchpage.wxml</text>
<view class="container">
  <view class="header">
    <image src="../../images/childlogo.PNG" class="img"></image>
    <view class="search-container">
      <x-search iconfont="iconfont"  />
      <view></view>
    </view>
  </view>
  

</view>
