<!-- 真题列表页面 -->
<wxs module="m">
    var contain = function(a,id){
        if(a.indexOf(id)>-1){
            return true
        }else{
            return false
        }
    }
    module.exports.contain=contain;
</wxs>
<loading hidden="{{loadingHidden}}">
  数据加载中
</loading>

<view wx:for="{{paperList}}" wx:key="unique" style="display: block;" wx:if="{{length!==0}}">
<!-- 循环view 展示文档试题的列表 -->
<view class="contain" >
        <view class="year">
             <view class="text" bindtap="downLoadPaper" data-title="{{item.paper_name}}" data-size="{{item.paper_size}}" data-date="{{item.paper_time}}"
data-fileId="{{item.paper_FileID}}" data-loder="{{item.paper_loader}} ">{{item.paper_name}} 
             </view>
             <!-- {{ISCN.ISContain(collectPaperurl,item.paper_url)}} -->
             <view class="photo" wx:if="{{m.contain(collectPaperurl,item.paper_FileID)}}" >
                 <image class="shoucang" src="../../images/shoucang.png" bindtap="starDoc" data-collect="true"  data-item="{{item}}" data-paperurl="{{item.paper_FileID}}" data-title="{{item.paper_name}}"></image>
             </view>
             <view class="photo" wx:else>
                 <image class="shoucang" src="../../images/Nshoucang.png" bindtap="starDoc" data-paperurl="{{item.paper_FileID}}" data-item="{{item}}" data-collect="false" data-title="{{item.paper_name}}"></image>
             </view>
        </view>  
</view>
</view>
<view wx:if="{{length===0}}" class="notice">
暂时没有数据，快来上传
</view>

