<!--miniprogram/pages/map.wxml-->
<map id="map" longitude="119.19769049" latitude="26.05932738" scale="16" bindmarkertap="toaddress" points="{{points}}" markers="{{markers}}" style="width: 100%; height:1250rpx;"></map>
<view class="gradual" >
  <view class='line'>
<view class="notice">0</view>
<view class="notice">50</view>
<view class="notice">100</view>
<view class="notice">150</view>
<view class="notice">200</view>
</view>
</view>

