<!-- 上传题目页面 -->
<loading hidden="{{loadingHidden}}">
  数据加载中
</loading>
  <button class="upload" bindtap="up_timu" style="width:300rpx;height:100rpx;margin-left:20rpx;">
    <view class="jiahao" >+</view>
    上传简答题
  </button>
  <button class="upload left" bindtap="up_xuanze" style="width:300rpx;height:100rpx;margin-left:20rpx;">
    <view class="jiahao" >+</view>
    上传选择题
  </button>

  <view class="notice">
          <view class="divLine" style="margin-right: 10rpx;"></view>你上传的题目<view class="divLine"  style="margin-left: 10rpx;"></view>
      </view>
  <view class="notice" style="margin-top:50rpx;" wx:if="{{my_upDoc.length===0}}">
         你还没有上传题目
   </view>
<view class="container">

  <view class="item"  wx:for="{{timu}}" >
      <view class="timu"  data-id="{{item._id}}"  data-type="4" bindtap="fankui" bindtap="timu_dongtai">{{item.content}}</view>
      <view class="line">
        <image src="../../images/duoren.png" style="width:50rpx;height:50rpx;"></image>
        <view  data-id="{{item._id}}" data-type="{{item.type}}" class="fankui" bindtap="fankui" >查看反馈</view>
      </view>
  </view>

  
</view>