<loading hidden="{{loadingHidden}}">
  数据加载中
</loading>
<view class="content">
  <!-- <form bindsubmit="formSubmit"> -->
    <view class="text-content">
      <view class="answer">
        <view class="title">题目</view>
        <view class="info">{{content}}</view>
      </view>

      <view class=text-content">
        <view class="title">答案解析</view>
        <view class="info">{{answer}}</view>
      </view>

    </view>

    <view class='comment'>
        <button class="btn" bindtap="pingjia" data-operate="1" open-type="getUserInfo">没用
          <image class="img" src="../../images/cai.png"></image>
        </button>

        <button class="btn" bindtap="pingjia" data-operate="-1" open-type="getUserInfo">有用
          <image class="img" src="../../images/zan.png"></image>
        </button>
    </view>

  <!-- </form> -->
</view>