.content {
  /* height: 100%;
  width: 100%; */
}
.title{
  font-size: 40rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 4.3rpx solid #706e6e;
}
.text-content {
  padding: 10rpx 30rpx 10rpx 30rpx;
  line-height: 45rpx;
  font-size: 40rpx;
  text-overflow: ellipsis; 
  word-wrap: break-word; 
}
.info{
  display: flex;
 
  margin-bottom: 20rpx;
}

.comment{
  display: flex;
  flex-direction: row;
  position:fixed;
  bottom:1rpx; 
}
.choice{
    font-size: 40rpx;
    margin-top: 30rpx;
    display: flex;
    text-overflow: ellipsis; 
    word-wrap: break-word; 
    word-break:break-all;
}

.btn{
  width: 160rpx;
  background-color:  rgb(255, 255, 255);
  color: rgb(63, 57, 57);
  border: 4rpx solid #706e6e;
}
.img{
  margin-left: 10rpx;
  width: 46rpx;
  height: 46rpx;
}
