<view class='head head-height'>
    <block wx:if="{{!hasUserInfo}}">
      <view class="userinfo">
        <image class="userinfo-avatar" src="../../images/touxiang.png" mode="cover"></image>
        <button class="login-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击获取头像昵称 </button>
      </view>
        </block>
    <block wx:else>
      <view class="userinfo">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
    </block>
  </view>
  <view class="list-wrapper">
    <button class="list-item"   style="width:100%;height:120rpx;margin-top:10rpx;"
    wx:for="{{menuitems}}" wx:key="item" open-type="getUserInfo"  bindgetuserinfo="tiaozhuan" data-url="{{item.url}}" >
      <view >
        <view class='item'>
          <image class='item-image' src="{{item.icon}}"bindtap="{{item.url}}"></image>
          <text class="item-text">{{item.text}}</text>
          <text class='item-array'>></text>
        </view>
        <view class="div-line"></view>
      </view>
    </button>
  </view>