/* pages/profile/profile.wxss */
.head-height {
  height: 260rpx;
}

.head {
  display:flex;
  width: 100%;
  background-color: rgb(219, 204, 204);
  align-items: center;
  border: none;
}

.login-button {
   color: #333333;
   font-size: 42rpx;
   font-weight: 100;
}

.userinfo {
  display: flex;
  background-color: rgb(219, 204, 204);
  border: none;
  flex-direction: row;
  align-items: center;
  margin-top: 0;
  width: 100%;
  position: fixed;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 30rpx;
  border-radius: 50%;
}


.userinfo-nickname {
  background-color: rgb(219, 204, 204);
  color: #333333;
  font-size: 42rpx;
}
.list-wrapper {
  width: 100%;
}

/* 横着的分割View样式 */
/*分割线样式*/
.div-line{
  background: #E0E3DA;
  width: 100%;
  height: 3rpx;
}

.list-item {
  width: 100%;
  height: 120rpx;
}

.list-item_active {
  background-color: #E0E3DA;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 120rpx;
}
.item-text {
  position: fixed;
  left: 100rpx;
  font-size: 38rpx;
}
.item-array {
  position: fixed;
  right: 50rpx;
  font-size: 38rpx;
}

.item-image {
  position: fixed;
  left: 50rpx;
  width: 40rpx;
  height: 40rpx;
}















































































