
.image{
  
  padding-top: 20rpx;
  
}
.containter{ 
  background: #f2f2f2;

}
.containter .weibo-group{
  width: 100%;
  margin-bottom: 30rpx;
  background: #ffffff;
  padding: 40rpx;
  box-sizing: border-box;


}
.weibo-group .user-group{
  display: flex;
}
.user-group .avatar{
width: 74rpx;
height: 74rpx;
border-radius: 50%;
}
.user-group .right-info{
  flex: 1;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right-info .username{
  font-size: 28rpx;
  color: #323232;
}
.right-info .detail-info{
  font-size: 24rpx;
  color: #656565;
  display: flex;
}
.detail-info .time{
  margin-right: 20rpx;
}

.weibo-content-group{
  padding-top: 30rpx;
}
.weibo-content-group .content{
  font-size: 32rpx;
}
.weibo-content-group .image-list-group{
  padding-top: 20rpx;
}
.weibo-handle{
  display: flex;
  padding-top: 30rpx;
  font-size: 28rpx;
}
.weibo-handle image{
  width: 40rpx;
  height: 40rpx;
}
.weibo-handle view{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.write-weibo-btn{ 
  position: fixed;
  right: 50rpx;
  width: 100rpx;
  bottom: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background: gray;
  display: flex;
  justify-content: center;
  font-size: 70rpx;
  color: #ffffff;
  box-shadow: grey;
}
.write-weibo-btn view{
  margin-top: -16rpx;
}












.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.container-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px 16px;
  margin: 0 auto;
}
.container-line{
  width: 100%;
  height: 1px;
  background-color: #ccc;
}

.user-info {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.user-head {
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
  background-color: #ccc;
}

.user-name-time {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 5px;
  margin-left: 10px;
}

.user-name {
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

.user-publish-time {
  font-size: 15px;
  color: #999;
}

.content {
  display: flex;
  flex-direction: column;
  margin-right: 5%;
  margin-top: 14px;
}

.content-scroll {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.content-text {
  font-size: 18px;
  color: #666;
  margin-left: 10px;
}

.content-img {
  width: 100px;
  height: 100px;
  margin-left: 10px;
  margin-top: 10px;
  background-color: #999;
}

