<!--动态详情页面-->
<loading hidden="{{loadingHidden}}">
  数据加载中
</loading>
  <view class='container-content'>
    <view class='user-info'>
      <image class='user-head' src='{{topic.user.avatarUrl}}' mode='aspectFill'></image>
      <view class='user-name-time'>
        <view class='user-name'>{{topic.user.nickName}}</view>
        <!-- <view class='user-publish-time'>{{topic.date}}</view> -->
      </view>
    </view>
    <view class="weibo-content-group">
      <view class="content">{{topic.content}}</view>
      <view wx:if="{{topic.images.length===1}}" class="image-list-group" bindtap="previewImg">
        <image src="{{topic.images}}" mode="aspectFill" style="width:100%;max-height:400rpx" />
      </view>
      <view wx:elif="{{topic.images.length===2 ||topic.images.length===4}}" class="image-list-group">
        <image wx:for="{{topic.images}}" wx:for-index="idx" src='{{item}}' mode='aspectFill' bindtap="previewImg" data-index='{{idx}}'
         style="width:{{twoImageSize}}px;height:{{twoImageSize}}px;" />
      </view>
      <view wx:else class="image-list-group">
        <image wx:for="{{topic.images}}" wx:for-index="idx" src='{{item}}' mode='aspectFill' bindtap="previewImg" data-index='{{idx}}'
         style="width:{{threeImageSize}}px;height:{{threeImageSize}}px" />
        <view wx:if="{{topic.images.length%3 == 2}}" style="width:{{threeImageSize}}px;height:{{threeImageSize}}px;"></view>
      </view>
      

     </view>

</view>
  <!-- 显示回复列表 -->
  <view class='replay_content' wx:if="{{replays.length > 0}}">
    <!-- <text class='tip-text'>-----------以下是回复内容----------</text> -->
    <view class="content-box">回复内容</view>
    <block wx:for="{{replays}}" wx:for-index="idx">
      <view class="main-content">
        <view class="louceng-box">{{idx + 1}}楼</view>
        <view class="content-maintext">{{item.content}}</view>    
      </view>
    </block>
  </view>
  <view class='replay_content' wx:elif="{{replays.length === 0}}">
    <view class="notice">暂无回复，快来抢沙发</view>
  </view>


  <view class='like-container'>
    <button class='btn-class' open-type="getUserInfo"  bindgetuserinfo="onReplayClick">回复</button>
  </view>