.page{
  height: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  /* height: 100%; */

}

.container-content {
  display: flex;
  flex-direction: column;
 /* background-color: rgb(231, 222, 222);*/
  padding: 16px 16px;
}

.user-info {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.user-head {
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
  background-color: #ccc;
}

.user-name-time {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 5px;
  margin-left: 10px;
}

.user-name {
  font-size: 35rpx;
  color: #333;
}

.user-publish-time {
  font-size: 32rpx;
  color: #999;
}

.content {
  display: flex;
  flex-direction: column;
  margin-right: 10%;
  margin-top: 26rpx;
  margin-left: 2%;
  margin-bottom: 20rpx;
  font-size:32rpx;
}

.content-scroll {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.content-text {
  font-size: 18px;
  color: #666;
  margin-left: 10px;
}

.content-img {
  width: 90%;
  min-height: 100px;
  margin-left: 5%;
  margin-top: 10px;
  background-color: #999;
}

.line {
  width: 100%;
  height: 1px;
  margin-top: 20px;
  background-color: #ccc;
  font-size: 16px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  margin: 0 auto;
  z-index: -99;
}

.like-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 100%;
  height: 90rpx;
  border-radius: 3rpx;
  border-top:solid 1rpx grey;
}


.like-icon {
  width: 60rpx;
  height: 60rpx;
}

.imgbox {
  margin-right: 30rpx;
}

.btn-class{
  width: 300rpx;
  height: 90rpx;
  line-height: 60rpx;
  background-color: rgb(155, 129, 129);
  color: #fff;
  border-radius: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.like-text {
  font-size: 16px;
  color: rgb(17, 14, 16);
  font-weight: bold;
}

.replay_content{
  display: flex;
  flex-direction: column;
  /* height: 100%; */
  margin-bottom: 200rpx;
  padding: 10rpx;
  /* width: ; */
}

.tip-text{
  display: flex;
  flex-direction: row;
  margin:10rpx; 
}

.content-box {
  height: 50rpx;
  width: 150rpx;
  color:black;
  margin-left: 5rpx;
  margin-bottom: 15rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 10rpx;
  font-size: 32rpx;
}


.main-content {
  /* width:400rpx; */
  flex-direction: row;
  display:flex;
}
.main-replay-header{
  flex-direction:row;
  display:flex;

}
.main-replay-content{
  padding: 15rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
  width:95%;
  border-bottom: solid 1rpx #856666;
}
.replay-main-header{
  flex-direction:column;
  display:flex;
  width:200px;

}
.avatar{
  margin-top:10rpx;
  width: 10%;
  height: 5%;
  border-radius: 50%;
  }
.louceng-box {
  height: 40rpx;
  width: 80rpx;
  color: #fff;
  background: #b38f8f;
  margin-bottom: 15rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 10rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  font-size: 30rpx;
  
}
.xiala{
 
  height: 30rpx;
  width: 30rpx;
  opacity: 0.5;
}
.xiala_btn{
  margin-left: 30%;
}
.content-maintext {
  margin-top:5rpx;
  text-indent: 10rpx;
  word-break: break-all;
}
.notice{
  margin: 30rpx auto;
  font-size: rgb(105, 103, 103);
}
/* pages/test/test.wxss */
.release{
  font-size: 14px;
  background-color: #fff;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 5px 0 5px 15px;
}
.releaseInput{
  color: #ccc;
}
.release .text{
  width: 302px;
  min-height: 17px;
  max-height: 51px;
  line-height: 17px;
  border-width: 7px 10px;
  border-style: solid;
  border-color: #fff;
  color: #999;
  background-color: #fff;
}
.release .submit{
  color:black;
  width: 58px;
  height: 32px;
  line-height: 32px;
  text-align: center;
}




