

<view class="allpage">

  <view class="public">
        <text>———————公共课———————</text>
  </view>
  <view class="san">

    <button class="button-name" hover-class="btn-hover" style=" margin-bottom: 3%;" bindtap="changepage" data-course="Politics_papers"> 政治 </button>
    <button class="button-name" hover-class="btn-hover" style=" margin-bottom: 3%;" bindtap="changepage1" data-course="English_papers"> 英语 </button>
    <button class="button-name" hover-class="btn-hover" style=" margin-bottom: 3%;" bindtap="changepage2" data-course="Math_papers"> 数学 </button>

  </view>
  
  <view class="professional">
         <text>———————专业课————————</text>
  </view>
  <view class="two">
    <button class="button-name" hover-class="btn-hover" style=" margin-bottom: 3%;" bindtap="changepage3"> 统考专业课 </button>
    <button class="button-name" hover-class="btn-hover" style=" margin-bottom: 3%;" bindtap="changepage4"> 非统考专业课 </button>
  </view>
  

 
</view>
