<!--搜索界面-->

    <view class="form">
      <input class="searchInput"  bindinput='input' placeholder="请输入搜索关键字"  />
    </view>
      <button class="search" style="width:25vw" bindtap="searchclick" hover-class="mousehover">搜索</button>
<view class="allpage">

  <!-- <view class="public">
        <text>———————公共课———————</text>
  </view> -->
  <l-grid l-class="grid" row-num="3" show-border="true" >
    <l-grid-item  key="1" slot="1" bindtap="changepage" data-type="1" data-course="政治">
      <l-icon name="order"/>
      <view class="text"  >政治</view>
    </l-grid-item>
    <l-grid-item  key="2" slot="2" bindtap="changepage" data-type="1" data-course="英语">
      <l-icon name="order"/>
      <view class="text"  >英语</view>
    </l-grid-item>
    <l-grid-item  key="3" slot="3"  bindtap="changepage" data-type="1" data-course="数学">
      <l-icon name="order"/>
      <view class="text">数学</view>
    </l-grid-item>
    <l-grid-item  key="4" slot="4">
      <l-icon name="order"/>
      <view class="text" bindtap="changepage3">统考专业课</view>
    </l-grid-item>
    <l-grid-item  key="5" slot="5" bindtap="changepage4">
      <l-icon name="order"/>
      <view class="text" > 非统考专业课</view>
    </l-grid-item>
</l-grid>
  <!-- <view class="san">
<!-- type=1即统考科目 -->
    <!-- <button class="button-name" hover-class="btn-hover" style=" margin-bottom: 3%;" open-type="getUserInfo"  bindgetuserinfo="changepage" data-type="1" data-course="政治"> 政治 </button>
    <button class="button-name" hover-class="btn-hover" style=" margin-bottom: 3%;" open-type="getUserInfo"  bindgetuserinfo="changepage" data-type="1" data-course="英语"> 英语 </button>
    <button class="button-name" hover-class="btn-hover" style=" margin-bottom: 3%;" open-type="getUserInfo"  bindgetuserinfo="changepage" data-type="1" data-course="数学"> 数学 </button> -->

  <!-- </view>  -->
  <!-- <view class="professional">
         <text>———————专业课————————</text>
  </view> -->
  <!-- <view class="two">
    <button class="button-name" hover-class="btn-hover" style=" margin-bottom: 3%;" open-type="getUserInfo"  bindgetuserinfo="changepage3"> 统考专业课 </button>
    <button class="button-name" hover-class="btn-hover" style=" margin-bottom: 3%;" open-type="getUserInfo"  bindgetuserinfo="changepage4"> 非统考专业课 </button>
  </view> -->
  <!-- <l-grid l-class="grid" row-num="2" show-border="true"  bindtap="changepage3" >
    <l-grid-item  key="1" slot="1">
        <view class="text" bindtap="changepage3">统考专业课</view>
    </l-grid-item>
    <l-grid-item  key="2" slot="2" bindtap="changepage4">
        <view class="text" > 非统考专业课</view>
    </l-grid-item>
</l-grid> -->

</view>