/* pages/questionbank/questionbank.wxss */
.allpage{
    margin-top: 7%;
    display: flex;
    flex-direction: column;


}
page{
    background-image: url(https://uploadfile.bizhizu.cn/up/2e/07/93/2e0793e5a2912f9b4940e39e765c55c5.jpg);
}
.allpage view{
    display: flex;
    justify-content: center;
    justify-items: center;
}
.button-name{
    background-color: rgb(216, 186, 186);
    color: rgb(73, 66, 66);
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 15%;
    font-size: 100%;
}
.san{
    padding-top: 5%;
    display: flex;
    flex-direction: column;
}
.two{
    padding-top: 10%;
    display: flex;
    flex-direction: column;
}
.public{
    padding-top: 10%;
}
.professional{
    padding-top: 10%;
}
.header {
    display: flex;
    align-items: center;
    padding: 0 20rpx;
    background-color:#fff;
    height: 100%;
    position: fixed;
    margin-top: 15rpx;
    left: 0;
    width: 100%;
    z-index: 99;
    box-sizing: border-box;
    flex-direction: column;
  }
  
  .img{
    width: 25%;
    height: 17%;
    margin-top: 38%;
  }
  
  .search-container {
    background-color: #fff;
    width:95%;
    height:30%;
    
  }
  .search {
    margin-top: 8%;
    background:rgb(164, 182, 216);
    color: rgb(73, 66, 66);
    font-size: 35rpx;
    border-radius: 10px; 
  }
  .mousehover {
    background-color:green;
  }
  .searchInput {
    border: 1px solid #2c3036;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    border-radius: 20px;
    color: #5f5a5a;
    padding-left: 35px;
  }
  .form{
    margin-top:5%;
  }
  