.document{
  width: 300rpx;
  height: 300rpx;
  margin: 20rpx auto;
}
.title{
  margin: 20rpx auto;
  margin-bottom: 50rpx;
  font-size: 38rpx;
  color: rgb(68, 65, 65);
}


.operation{
  /* width: 100%; */
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  
}
.download{
  background-color: rgb(255, 255, 255);
  color: #000000;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  border-color:#000000 ;
  border : 17rpx ;
  border-radius: 50rpx;
}

.comment{
  background-color:  rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 4.3rpx ;
  flex-direction:column ;
  align-items: center;
  justify-content:center;
  margin-top: 10px;
  border : 5rpx ;
  border-radius: 50rpx;
}

