<view class="content">
  <view class="text-content">
        <view class="answer">
          <view class="title">题目</view>
          <view class="info">{{timu[0].content}}</view>
        </view>
  </view>

  <view class=text-content">
          <view class="title">答案解析</view>
          <view class="info">{{timu[0].answer}}</view>
  </view>
</view>
<view class="line">
<view class="divLine" style="margin-right: 10rpx;"></view>
用户评价
<view class="divLine"  style="margin-left: 10rpx;"></view>
</view>
<view class="value">有用：{{timu[0].youYong}}</view>
<view class="value">没用：{{timu[0].meiYong}}</view>
<view class="line">
<view class="divLine" style="margin-right: 10rpx;"></view>
文档状态
<view class="divLine"  style="margin-left: 10rpx;"></view>
</view>
<view class="value">{{timu[0].timu_status}}</view>