<loading hidden="{{loadingHidden}}">
  数据加载中
</loading>

<view class="content">
  <view class="text-content">
        <view class="answer">
          <view class="title">题目</view>
          <view class="info" wx:if="{{timu[0].content!==''}}">{{timu[0].content}}</view>
        <view wx:else>
        <image src="{{timu[0].con_img}}" mode="aspectFit" data-url='{{timu[0].con_img}}' bindtap="previewImg" style="width:100%;max-height:400rpx" />
      </view>
        </view>
  </view>
  <view class=text-content" wx:if="{{type==4}}">
        <view class="title">选项</view>
        <text class="choice" wx:for="{{timu[0].choice}}">{{index}} :  {{item}}</text>
      </view>

  <view class=text-content"  wx:if="{{type==3}}">
          <view class="title">答案解析</view>
        <view class="info" wx:if="{{timu[0].answer!==''}}">{{timu[0].answer}}</view>
        <view wx:else>
        <image src="{{timu[0].ans_img}}" mode="aspectFit" data-url='{{timu[0].ans_img}}' bindtap="previewImg" style="width:100%;max-height:400rpx" />
      </view>
   
  </view>
  <view class=text-content"  wx:if="{{type==4&&timu[0].answer!==''}}">
          <view class="title" >答案</view>
          <view class="info">{{timu[0].answer}}</view>

          
  </view>
  <view class=text-content"  wx:if="{{type==4&&timu[0].analyse!==''}}">
          <view class="title" >解析</view>
          <view class="info">{{timu[0].analyse}}</view>
  </view>
</view>
<view class="line">
<view class="divLine" style="margin-right: 10rpx;"></view>
用户评价
<view class="divLine"  style="margin-left: 10rpx;"></view>
</view>
<view class="value">评分：{{timu[0].score}}</view>
<view class="value" style="font-size:30rpx;color:gray;">当用户评价超过5分时，将纳入题库</view>
<view class="line">
<view class="divLine" style="margin-right: 10rpx;"></view>
题目状态
<view class="divLine"  style="margin-left: 10rpx;"></view>
</view>
<view class="value">{{timu[0].timu_status}}</view>