image{
  width: 300rpx;
  height: 300rpx;

  margin: 20rpx auto;
}
.divLine{

  background:rgb(100, 95, 95);
  width:230rpx;
  height: 4rpx;
 
 }
 .line{
  font-size:30rpx;
  display: flex;
  flex-direction: row;
  align-items:center;
  margin: 20rpx auto;
 }
 .title{
   margin: 20rpx auto;
   font-size: 40rpx;
   color: rgb(68, 65, 65);
   padding-bottom: 28rpx;
   border-bottom: 4.3rpx solid #706e6e;
 }
 .choice{
  font-size: 32rpx;
  margin-top: 30rpx;
  display: flex;
  text-overflow: ellipsis; 
  word-wrap: break-word; 
  word-break:break-all;
}
 .value{
  margin: 20rpx auto;
  font-size: 40rpx;
  color: rgb(7, 6, 6);
 }
 
.title{
  font-size: 40rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}
.text-content {
  padding: 10rpx 30rpx 10rpx 30rpx;
  line-height: 45rpx;
  font-size: 32rpx;
}
.info{
  display: flex;

  margin-bottom: 20rpx;
}

.content{
  border: 2rpx gray dashed;
  margin: 30rpx;
  background-color: rgb(255, 255, 255);
}