page{
  background-image: url(https://uploadfile.bizhizu.cn/up/2e/07/93/2e0793e5a2912f9b4940e39e765c55c5.jpg);
}
.head {
  display:flex;
  color: #2d3b6b;
  font-size: 30rpx;
  width: 100%;
  align-items: center;
  margin-bottom: 40rpx;
}

.list-wrapper {
  width: 100%;
}

/* 横着的分割View样式 */
/*分割线样式*/
.div-line{
  background: #E0E3DA;
  width: 100%;
  height: 3rpx;
}

.list-item {
  width: 100%;
  /* padding: 20rpx; */
  /* height: 100rpx; */
}

.list-item_active {
  background-color: #E0E3DA;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80rpx;
}
.item-text {
  position: fixed;
  left: 100rpx;
  font-size: 34rpx;
}

.item-array {
  position: fixed;
  right: 40rpx;
  font-size: 38rpx;
}

.item-image {
  position: fixed;
  left: 35rpx;
  width: 40rpx;
  height: 40rpx;
}















































































