<!--pages/feitongkao/feitongkao.wxml-->
<view class="all">
    <view class="left">
        <view class="fenlei" bindtap="more" data-operate="{{item.type}}" wx:for="{{fenlei}}" hover-class="list-item_active">
            {{item.name}}
        </view>
    </view>
    <view class="right" wx:for="{{zhuanye}}">
            <view class="click"   bindtap="lixue" data-type="2" data-course="{{item}}">{{item}}</view>
        </view>
</view>
