/* pages/feitongkao/feitongkao.wxss */
.fenlei{
    padding-top: 24rpx;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 24rpx;
    display: flex;
    font-size: 80%;

}
.left{
    width: 25%;
    /* height: 110%; */
    border-left: rgb(194, 194, 27) 3rpx solid;
}
.right{
    width: 75%;
    border: rgb(129, 156, 236) 3rpx solid;
}
.left view{
    display: flex;
    justify-content: center;
    justify-items: center;
}
.right view{
    display: flex;
    justify-content: center;
    justify-items: center;
}
.all{
    display: flex;
    flex-direction: row;
}
.right .hang{
    display: flex;
    flex-direction: row;
    padding-top: 10%;
    padding-bottom: 0%;
    padding-right: 3%;
    height:8%;
}
.hang .click{
    font-size: 75%;
    background-color: antiquewhite;
    padding-right: 2%;
    padding-top: 8%;
    padding-left: 0%;
    margin-left: 0%;
    border-radius: 20%;
    text-align: center;

}