/* pages/feitongkao/feitongkao.wxss */
.fenlei{
    padding: 22rpx;
    font-size: 33rpx;
    background-color: rgb(252, 240, 240);
}
.all{
    /* display: flex; */
    /* display:inline-flex; */
}
.left{
    position: fixed;
    left: 0;
    top: 0;
    width: 190rpx;

}
.right{
    margin-left: 200rpx;
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap; */
}
.click{
    font-size: 32rpx;
    background-color: rgb(216, 186, 186);
    padding: 20rpx;
    margin: 20rpx;
    border-radius: 20%;
    text-align: center;
}