<!-- 搜题结果返回页面 -->
<view wx:for="{{dataObj}}" class="timucontainer">
  <view class="ticontainer oushu"bindtap="detailclick" data-item="{{item}}" wx:if="{{index%2==0}}" >
    <view class="timuList">{{item.content}}</view>
    <x-shoucang iconfont="iconfont" class="shoucang" style="margin-right: 4rpx;"/>         
  </view>
  <view class="ticontainer jishu" bindtap="detailclick" data-item="{{item}}" wx:if="{{index%2==1}}" >
    <view class="timuList">{{item.content}}</view>
    <x-shoucang iconfont="iconfont" class="shoucang" style="margin-right: 4rpx;"/>         
  </view>
</view>
<view  class="fenlei" >
    <view class="divLine" style="margin-right: 10rpx;"></view>没有更多题目了
    <view class="divLine"  style="margin-left: 10rpx;"></view>
  </view>