.timucontainer {
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: row;
  margin-top:2rpx;
}
.ticontainer{
  display: flex;
  align-items: center;
  position: relative;
  width:100%;
  margin-top:2rpx;
  background-color:#CCCCCC;
  flex-direction: row;
  font-size: 35rpx;
}
.timuList{
  width:90%;
  margin-left: 4%;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  
}


.noTi{
  margin-top:15rpx;
  font-size: 35rpx;
}